<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>ThreeKingsDay ChineseNewYear BoxingDay</title>
</head>
<body>
    <section class = "section">
        <div class = "title">
            <h1>Winter Holidays</h1> 
            <h4>By Daniel S</h4>
        </div>
    </section>
    <section class = "sections">
         <div class = "holiday"> 
            <a href = "https://www.travelchannel.com/interests/holidays/photos/fun-holiday-traditions-around-the-world"><h3>Three Kings Day</h3></a> 
            <cite>(click title for link to site)</cite>
            <p>On January 6, Three Kings’ Day is celebrated in much of the Spanish-speaking world, marking the occasion when three wise men visited the baby Jesus
                on the twelfth day of Christmas, bringing gifts of gold, frankincense and myrrh. In Spain, Dia de los Reyes, as it’s known, is all about massive
                parades and roscon de reyes, a sweet, ring-shaped pastry meant to resemble a king’s crown. The pastry traditionally contains a small plastic figure,
                granting the finder royal status for the day. The pastry also conceals a bean, burdening the finder with the task of buying next year’s cake.
            </p>
            <img src="assets/threekingsday.jpeg"></img>
            <cite>Image by Shutterstock</cite>
        </div>
        <br />
        <div class = "holiday">
            <a href="https://www.littlepassports.com/blog/world-holidays/holidays-around-the-world/"><h3>Boxing Day</h3></a>
            <cite>(click title for link to site)</cite>
            <p>Christmas may get a lot of attention, but Boxing Day on December 26 is a major holiday in its own right. According to legend,
the holiday got its start when wealthy people in England brought food and other gifts to those who worked for them after Christmas.
That spirit of generosity remains, but the holiday has also evolved to be more festive.</p>

<p> In some places, like Canada, Hong Kong, and England, stores hold major sales on December 26, making it one of the year’s biggest days for shopping.
In the Bahamas, Boxing Day plays host to the Junkanoo festival, with a huge parade full of costumes and music.</p>

<p> And Australia and New Zealand take advantage of the Southern Hemisphere’s summer weather by celebrating with big sporting events!</p>
        <img src="assets/boxingday.jpeg"></img>
        <cite>Image from <a href="https://pixabay.com/">Pixabay</a></cite>
        </div>
        <br />
        <div class = "holiday">
            <a href="https://www.littlepassports.com/blog/world-holidays/holidays-around-the-world/"><h3>Chinese New Year</h3></a>
            <cite>(click title for link to site)</cite>
            <p>Chinese New Year (also called Lunar New Year and celebrated in many countries outside China), starts on the second new moon after the winter solstice.
The exact date varies from year to year, but it always falls during the winter. In China, the holiday lasts for weeks!</p>

<p>Celebrations for Chinese New Year take all kinds of forms, from enormous public fireworks displays and exciting lion dances to special family dinners
at home and giving children money in red envelopes for good luck. This vibrant, thriving holiday with ancient roots brings warmth and cheer to winter every year!</p>
        <img src="assets/chineseyear.jpeg"></img>
        <cite>Image from Getty Images</cite>
        </div>
    </section>
</body>
</html>
